<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categoria" ZOrder="25" X="332" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cidade" ZOrder="24" X="1161" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:locacao" ZOrder="23" X="617" Y="312" Height="286" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:locacaoitens" ZOrder="22" X="875" Y="312" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:marca" ZOrder="21" X="332" Y="1043" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:participante" ZOrder="20" X="332" Y="312" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:produto" ZOrder="19" X="70" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:produtovariacao" ZOrder="18" X="332" Y="1266" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usuario" ZOrder="17" X="617" Y="668" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewbuscarproduto" ZOrder="16" X="1413" Y="70" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewlistarlocacaoitensdev" ZOrder="15" X="1740" Y="70" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewlistarproduto" ZOrder="14" X="2103" Y="70" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewlistarprodutocomvariacao" ZOrder="13" X="2421" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewlistarvariacao" ZOrder="12" X="2791" Y="70" Height="229" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:viewlocacao" ZOrder="11" X="3109" Y="70" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:viewlocacaoitens" ZOrder="10" X="3394" Y="70" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:listarParticipanteEmpresa" ZOrder="1" X="724" Y="-5" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_locacao_cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_locacaoitens_idLocacao" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produto_categoria" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produto_fornecedor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produto_marca" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produto_subcategoria" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_produtovariacao_produto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuario_participante" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>